# ddd-e-arquitetura-escalavel-at

./: .gitignore  pom.xml
almoxarifado-service/: pom.xml
almoxarifado-service/src/main/java/com/infnet/almoxarifadoservice/: AlmoxarifadoServiceApplication.java
almoxarifado-service/src/main/java/com/infnet/almoxarifadoservice/controller/: ProdutoController.java
almoxarifado-service/src/main/java/com/infnet/almoxarifadoservice/enums/: StatusPedido.java
almoxarifado-service/src/main/java/com/infnet/almoxarifadoservice/events/: StatusPedidoMudou.java
almoxarifado-service/src/main/java/com/infnet/almoxarifadoservice/infra/message/: MessageConfig.java  StatusPedidoMudouDeserializer.java  StatusPedidoMudouSerializer.java
almoxarifado-service/src/main/java/com/infnet/almoxarifadoservice/model/: Produto.java  ProdutoInfo.java  Quantidade.java
almoxarifado-service/src/main/java/com/infnet/almoxarifadoservice/repository/: ProdutoRepository.java
almoxarifado-service/src/main/java/com/infnet/almoxarifadoservice/service/: ProdutoService.java
almoxarifado-service/src/main/resources/: application.properties
almoxarifado-service/src/test/java/com/infnet/almoxarifadoservice/: AlmoxarifadoServiceApplicationTests.java
entrega-service/: pom.xml
entrega-service/src/main/java/com/infnet/entregaservice/: EntregaServiceApplication.java
entrega-service/src/main/java/com/infnet/entregaservice/controller/: EntregaController.java
entrega-service/src/main/java/com/infnet/entregaservice/enums/: StatusPedido.java
entrega-service/src/main/java/com/infnet/entregaservice/events/: StatusPedidoMudou.java
entrega-service/src/main/java/com/infnet/entregaservice/infra/message/: MessageConfig.java  StatusPedidoMudouDeserializer.java  StatusPedidoMudouSerializer.java
entrega-service/src/main/java/com/infnet/entregaservice/model/: Atualizacao.java  Endereco.java  Entrega.java
entrega-service/src/main/java/com/infnet/entregaservice/repository/: EntregaRepository.java
entrega-service/src/main/java/com/infnet/entregaservice/service/: EntregaService.java
entrega-service/src/main/resources/: application.properties
entrega-service/src/test/java/com/infnet/entregaservice/: EntregaServiceApplicationTests.java
pedidos-service/: pom.xml
pedidos-service/src/main/java/com/infnet/pedidosservice/: PedidosServiceApplication.java
pedidos-service/src/main/java/com/infnet/pedidosservice/controller/: PedidoController.java
pedidos-service/src/main/java/com/infnet/pedidosservice/enums/: StatusPedido.java
pedidos-service/src/main/java/com/infnet/pedidosservice/events/: StatusPedidoMudou.java
pedidos-service/src/main/java/com/infnet/pedidosservice/infra/message/: MessageConfig.java  StatusPedidoMudouDeserializer.java  StatusPedidoMudouSerializer.java
pedidos-service/src/main/java/com/infnet/pedidosservice/model/: Item.java  Pedido.java
pedidos-service/src/main/java/com/infnet/pedidosservice/repository/: PedidoRepository.java
pedidos-service/src/main/java/com/infnet/pedidosservice/service/: PedidoService.java
pedidos-service/src/main/resources/: application.properties
pedidos-service/src/test/java/com/infnet/pedidosservice/: PedidosServiceApplicationTests.java
