spring.application.name=pedidos-service

server.port=8080

spring.cloud.gcp.pubsub.project-id=ddd-e-arquitetura-escalavel-at
spring.cloud.gcp.credentials.location=file:./ddd-e-arquitetura-escalavel-at-3cceebb82afc.json

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
